# Ender 5 Crealty 4.2.7 Plus Klipper

# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

## Imports
# Configuration
[include fluidd.cfg]                    # Fluid
[include configs/printer_mcu_host.cfg]  # Raspberry MCU Specify Configs
[include configs/save_variables.cfg]    # Save Variables

# Macros
[include macros/support.cfg]            # Support Macros
[include macros/general.cfg]            # Printer
[include macros/filament.cfg]           # Filament Control
[include macros/marlin_compability.cfg] # Marlin Compability
[include macros/klipper.cfg]            # Klipper Specifiic Macros
[include macros/debug.cfg]              # Debug



### Motion

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: 220
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: ^PA7
position_endstop: 0
position_max: 300
position_min: -10
homing_speed: 50

[extruder]
max_extrude_only_distance: 300
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
min_temp: 0
max_temp: 300
rotation_distance: 24.615384615384617
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
# min_temp: 0
# max_temp: 250

## Heated Bed
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

## General Board % Printer Configuration

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[board_pins]
aliases:
  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
  BLTOUCH_IN=PB1,BLTOUCH_OUT=PB0,FIL_RUNOUT=PC6

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

### Display

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

## BLTouch

[bltouch]
sensor_pin: ^BLTOUCH_IN  # Pull-up (^ symbol) needed in open drain mode
control_pin: BLTOUCH_OUT
x_offset: -48
y_offset: -8
z_offset: 2.10 # Offset is positive in Kippler
speed: 20
samples: 2

[safe_z_home]
home_xy_position: 115,115
#   A X,Y coordinate (e.g. 100,100) where the Z homing should be
#   performed. This parameter must be provided.
speed: 200
z_hop: 10.0
z_hop_speed: 20
move_to_previous: False


## Bed Leveling

[bed_mesh]
speed: 50 # Must be slow, otherwise the bltouch does not measure correctly
horizontal_move_z: 7.5
mesh_min: 10,10
mesh_max: 165,180 # Do not forget the Offset of the BLTouc
probe_count: 4,4
algorithm: lagrange

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 28.150
#*# pid_ki = 1.722
#*# pid_kd = 115.062
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.363
#*# pid_ki = 1.787
#*# pid_kd = 732.671
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.168750, -0.192500, -0.196250, -0.137500
#*# 	-0.198750, -0.193750, -0.178750, -0.133750
#*# 	-0.242500, -0.242500, -0.242500, -0.231250
#*# 	-0.280000, -0.265000, -0.257500, -0.251250
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 4
#*# max_y = 179.97
#*# mesh_x_pps = 2
#*# max_x = 164.97
