# This file contains settings for Setting the MCU
# as secconday MCU conntroller, since this ender
# does not have more aditiional pins


[mcu raspberry]
serial: /tmp/klipper_host_mcu

### Smart Filament Sensor

[filament_motion_sensor btt_smart]
detection_length: 5 # According to the test, it gives an High Signal every 5 mm, which is way off from the documentation
extruder: extruder
switch_pin: ^raspberry: gpio17 # Tip by CHip on Snakeoil
pause_on_runout: True
runout_gcode: M600  # Our macro
#runout_gcode: M117 Runout


# ! mean the state it trigger is LOW
# ^ mean the pin must have pull up
# Debug the Freaking senser
# [gcode_button test_filament_sensor]
# pin: raspberry: gpio17
# press_gcode:
#     M117 HIGH
# release_gcode:
#     M117 LOW

    
#insert_gcode:
#event_delay:
#pause_delay:
