
# Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 100mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[gcode_macro CHANGE_FILAMENT]
description: Moves the toolhead to the front and retracts filament
gcode:
    {% set X = params.X | default(50, true) | float %}
    {% set Y = params.Y | default(10, true) | float %}
    {% set E = params.E | default(-100, true) | float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    SET_IDLE_TIMEOUT TIMEOUT=86400 # increase idle timeout for a day
    G91
    G1 E-.8 F2700  # Just to avoid stringing
    G90
    G1 X{X} Y{Y} F3000
    G91
    #  G1 E{E} F1000  I think the float above always give me a positive number
    G1 E-95 F100
    RESTORE_GCODE_STATE NAME=M600_state


