
## Macro to Ease BED Cleaning
# Just an usuful thing to trigger between prints
[gcode_macro PREPARE_CLEAN]
description: Set up position and bed temperature for bed and thick cleaning
gcode:
  M140 S40
  G28
  G90 # Use absosulte
  G1 X110 Y10 Z200 F1000
  M190 S40

# Beep beep
# TODO: Needs testing
[gcode_macro M300]
gcode:
    {% set S = params.S | default(1000, true) | float %} # Use a default 1kHz tone if S is omitted.
    {% set P = params.P | default(100, true) | float %}  # Use a 10ms duration is P is omitted.
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

## Base Macros
# Macros only meant to be called by others

##  Clear display output after Duration in seconds
##  Use: UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=1
[delayed_gcode _CLEAR_DISPLAY]
gcode:
  M117

## Reset SD File after Print_END or CANCEL_PRINT
## This will avoid the reprint option in Mainsail after a print is done
[delayed_gcode _DELAY_SDCARD_RESET_FILE]
gcode:
  SDCARD_RESET_FILE

##  action_respond_info will be always executed at the befinning
##  of an macro evaluation. Use _PRINT_AR if you need the order
##  of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  #####  set defaults  #####
  {% set show_lcd = params.SHOW_LCD|default('false') %}
  {% if show_lcd == 'true' %}
    M117 {'%s' % (params.T|string)}
  {% endif %}
  {action_respond_info("%s" % (params.T|string))}


